<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
<!-- 
Programmer: David Charles
Class ID: dchar5146
Lab 01
CIS 4700
Spring 2014
Due date: 2/12/14
Date completed: 2/11/14
*************************************
Simple wmu app
Features:
Marks on a map:
Current location with address and coordinates
WMU Location
Proximity Alert:
This app lets you set a proximity alert to the following places:
Schenaider hall
Waldo library
The recreation center
The Bernhard center
If you click the main icon it will show a picture of wmu using a fragment
*************************************
this fragment points to ListFragmentActivity, a listfragment
-->
    
    <fragment 
        android:id="@+id/place_fragment"
        android:name="edu.wmich.lab01.dcharl1546/ListFragmentActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>