<?xml version="1.0" encoding="utf-8"?>
<!-- 
Programmer: David Charles
Class ID: dchar5146
Lab 01
CIS 4700
Spring 2014
Due date: 2/12/14
Date completed: 2/11/14
*************************************
Simple wmu app
Features:
Marks on a map:
Current location with address and coordinates
WMU Location
Proximity Alert:
This app lets you set a proximity alert to the following places:
Schenaider hall
Waldo library
The recreation center
The Bernhard center
If you click the main icon it will show a picture of wmu using a fragment
*************************************
imageview will be set loaded into a fragment and set into a framelayout
-->

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageView1"
    android:layout_width="match_parent"
    android:layout_height="387dp"
    android:layout_column="0"
    android:layout_gravity="left|top"
    android:layout_row="0"
    android:contentDescription="@string/fragment1"
    android:src="@drawable/title" >

         </ImageView>
