<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

        <!--
Programmer: TeamBus
Final Project
CIS 4700: Mobile Commerce Development
Spring 2014
Due date: 04/21/14
Date completed: 04/21/14
*************************************
* 'Star' icon for all bus stops in the list.
  (although, the layout screen shows a heart icon.)
*************************************
-->
    
    
  <TextView
      android:id="@+id/text"
      android:layout_width="0dip"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:gravity="left"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textSize="@dimen/detailedinfo" />
  
  <!-- Blue heart icon. -->
  <ImageView
      android:id="@+id/right"
      android:layout_width="?android:attr/listPreferredItemHeight"
      android:layout_height="fill_parent"
      android:clickable="true"
      android:contentDescription="@string/img_des"
      android:scaleType="center"
      android:src="@drawable/hblue" />
  
</LinearLayout>
