<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige" >

        <!--
Programmer: TeamBus
Final Project
CIS 4700: Mobile Commerce Development
Spring 2014
Due date: 04/21/14
Date completed: 04/21/14
*************************************
* Bus stops that users saved are listed in this file.
*************************************
-->
    
    <TextView
        android:id="@+id/txtViewFavStopsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="#5d6153"
        android:textStyle="bold"
        android:background="@color/beige" 
        android:textSize="@dimen/routeText" />

    <!-- List for Favorite bus stops. -->
    <ListView
        android:id="@+id/listViewFavStops"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtViewFavStopsTitle"
        android:background="@color/beige" >

    </ListView>

</RelativeLayout>