<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowLayout"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal" >

        <!--
Programmer: TeamBus
Final Project
CIS 4700: Mobile Commerce Development
Spring 2014
Due date: 04/21/14
Date completed: 04/21/14
*************************************
* This is the row view for the list. It includes a textview for the information (bus stop, bus route, etc) and a heart or star for the favorites
*************************************
-->
    
  <TextView
    android:id="@+id/text"
    android:layout_width="0dip"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:gravity="left"
    android:textAppearance="?android:attr/textAppearanceLarge" />
  
  <ImageView
      android:id="@+id/right"
      android:layout_width="?android:attr/listPreferredItemHeight"
      android:layout_height="fill_parent"
      android:clickable="true"
      android:contentDescription="@string/img_des"
      android:scaleType="center"
      android:src="@drawable/hblue" />
  
</LinearLayout>
