<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity" >

    <CheckBox
        android:id="@+id/wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bright"
        android:layout_alignBottom="@+id/bright"
        android:layout_alignLeft="@+id/led"
        android:hint="@string/cpu"
        android:text="@string/wifi" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/batteryLevelTv"
        android:layout_centerHorizontal="true"
        android:minHeight="100dp"
        android:minWidth="200dp"
        android:progressDrawable="@drawable/customprogressbar" />

    <CheckBox
        android:id="@+id/cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startBtn"
        android:layout_alignLeft="@+id/bright"
        android:layout_marginBottom="52dp"
        android:text="@string/cpu" />

    <CheckBox
        android:id="@+id/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/wifi"
        android:layout_below="@+id/wifi"
        android:text="@string/bluetooth" />

    <TextView
        android:id="@+id/batteryLevelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wifi"
        android:layout_centerHorizontal="true"
        android:text="@string/blank"
        android:textSize="@dimen/batteryLevelTvSize" />

    <CheckBox
        android:id="@+id/bright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cpu"
        android:layout_alignLeft="@+id/vibrations"
        android:text="@string/brightness" />

    <CheckBox
        android:id="@+id/led"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progressbar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp"
        android:text="@string/camera" />

    <CheckBox
        android:id="@+id/vibrations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progressbar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="@string/vibrate" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vibrations"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/vibrations"
        android:text="@string/Start" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/led"
        android:layout_alignRight="@+id/wifi"
        android:layout_below="@+id/cpu"
        android:text="@string/Stop" />

    <TextView
        android:id="@+id/batteryHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cpu"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="@dimen/batteryLevelTvSize" />
    
</RelativeLayout>
