<!-- 
*************************************
 * Programmer: David Charles
 * Class ID: dchar5146
 * Lab 03
 * CIS 4700
 * Spring 2014
 * Due date: 3/28/14
 * Date completed: 3/25/14
 *************************************
 Package Tracker app
 Features:
 TAB 1-Lets you add a package:
	-You can add a package entering a tracking number and a name for the package. Also a carrier is needed, by default is UPS but this can be changed in the settings
 TAB 2-Displays added packages: 
  Displays current added packages labeling them with their tracking number and name.
  Pressing a package will show a dialog with a couple of options:
  	   -Show Complete information: Displays more information about the package such as (Location, carrier, status, estimated delivery and Owner (by default a package has no Owner)
       -Remove this package: Removes currently selected package 
       -Add to calendar: Add an estimated delivery date to the calendar
       -Set an owner using contacts book: You can pick someone from your contacts book and set it as owner of this package
       -Cancel 
-Options button: When pressed it will show a preference activity. In this preference activity you can make some changes such as:
	  -Change your profile: Here you can store information about yourself and it will be stored as long as the app is installed
	  -Carrier: You can change the default carrier which is UPS
      -Background Color: You can change the background color
      -Clear packages list: Will clear the packages list
      -Turn on Bluetooth: Turns on the Bluetooth
      
*The app will load the packages from the database everytime it starts up 
*everytime a package is added, removed or edited it will be refelected in the database
*and will save the preferences set on the preference activity 

Tested on and Galaxy S4

5 Preferences profile, carrier, background, clear and blue
profile will show the users profile
carrier will allow the user to change carrier(default ups)
background will allow the user to change background color(default beige)
clear will alow the user to clear the list of packages at the same time from the db
blue will allow the user to turn on the bluetooth
**************************************************************************
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Settings" >
        <Preference
            android:key="profile"
            android:summary="Profile"
            android:title="Change your profile">
			</Preference>
        <Preference
            android:key="carrier"
            android:summary="Set default carrier"
            android:title="Carrier" />
        <Preference
            android:key="background"
            android:summary="Change background color"
            android:title="Background color" />
        <Preference
            android:key="clear"
            android:summary="Delete all packages"
            android:title="Clear package list" />
        <Preference
            android:key="blue"
            android:summary="Bluetooth"
            android:title="Turn On Bluetooth" />
    </PreferenceCategory>

</PreferenceScreen>