<?xml version="1.0" encoding="utf-8"?>
<!-- 
Programmer: David Charles
Class ID: dcharl5146
Lab #04
CIS 4700
Spring 2014
Due date: 4/21/14
Date completed: 4/19/14

This app has the following features:
Tab 1: Music
Shaking your phone will play an animation and music
Shake it again it will stop the animation and music
Tab 2: Selfie
Like the name says, you can take a selfie in this tab.
You can save a taken picture or discard it
Share it via gmail, Bluetooth, ETC
You can put effects on the picture clicking on the menu button right upper corner
You can also send set an option that will send a text to a number every time you save a picture to your phone saying how awesome the app is.
Tested on Samsung galaxy S4.

Couple of string resources added
-->


<resources>

    <string name="app_name">Lab04.dcharl5146</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
 <string name="btneffect">Choose a picture</string>
 <string name="title">Shake it!</string>
  <string name="blank"></string>
</resources>
