<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/batteryImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dismissBtn"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/notificationimg"
        android:src="@drawable/batterynotificationlarge" />

    <Button
        android:id="@+id/dismissBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="@string/dismissBtn"
        android:textSize="@dimen/batteryLevelTvSizeLarge" />

    <TextView
        android:id="@+id/notificationBatteryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/batteryImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="@string/notificaitonTittle"
        android:textSize="@dimen/batteryLevelTvSizeLarge" />

</RelativeLayout>
